main {
    .intro {
        padding: 0 10px;
        display: grid;
        min-height: 90vh;
        max-height: max-content;
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 12px;

        .pos0 {
            background-color: aqua;
            grid-area: 1 / 1 / 2 / 2;
        }

        .pos1 {
            background-color: aqua;
            grid-area: 1 / 2 / 2 / 3;
        }

        .pos2 {
            background-color: lightblue;
            grid-area: 2 / 1 / 3 / 2;
        }

        .pos3 {
            background-color: lightblue;
            grid-area: 2 / 2 / 3 / 3;
        }
    }
}

.box {
    border-radius: 15px;
    min-height: max-content;
    position: relative;

    .image-container {
        position: relative;
        z-index: 0;
    }

    .data-box {
        grid-row-start: 1;
        grid-column-start: 1;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        overflow: hidden;
        pointer-events: none;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        padding: 10px;

        p {
            margin: 0;
            pointer-events: none;
        }

        button {
            transform: translateX(-150%);
            transition: transform 0.3s ease, background-color .2s ease;
            opacity: 0.7;
            pointer-events: auto;
            position: relative;
            z-index: 2;
            @include btn
        }

        &:hover button {
            transform: translateX($home-btn);
            opacity: 1;
        }
    }

    >*:not(.data-box) {
        filter: blur(0px);
        transition: filter 0.27s cubic-bezier(0.075, 0.82, 0.165, 1);

        &:hover {
            filter: blur(3px);

            &~.data-box button {
                transform: translateX($home-btn);
            }
        }
    }
}